<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h4>Please fill the following details</h4>
        <h6 class="header">Please fill the following details</h6>
        <h6>Please fill the following details</h6>

        <label1><pre>Candidate Name :  </pre></label1><input type="text"><br>
        <lable1><pre>Father's Name  :  </pre> </lable1><input type="text"><br>
        <label1><pre>Mother's Name  :  </pre></label1><input type="text"><br>
        <label1><pre>Email address  :  </pre></label1><input type="text"><br>
        <label1><pre>Phone Number   :  </pre></label1><input type="number"><br>
        <label1><pre>Address        :  </pre></label1><input type="text"><br>
        <br>
        <button> Sign In</button>

        
    </body>
</html>